[{
    "id": 1,
    "type": "epic",
    "properties": [
        {
            "key": "title",
            "value": "Jumbotron heading",
            "type": "string"
        },
        {
            "key": "content",
            "value": "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.",
            "type": "string"
        },
        {
            "key": "content",
            "value": "<a class=\"btn btn-lg btn-success\" href=\"#\" role=\"button\">Sign up today</a>",
            "type": "html"
        }
    ],
    "revisions": [{
        "id": 1,
        "current": false,
        "properties": [
        ]
    }]
}]